{
  "name": "express-app",
  "version": "1.0.0",
  "description": "A Template For NodeJS and Express Applications",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricochet",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "chalk": "2.4.1",
    "debug": "^3.1.0",
    "express": "4.16.3",
    "jquery": "^3.3.1",
    "morgan": "^1.9.0"
  },
  "devDependencies": {}
}
